In [2]:
import pandas as pd
import numpy as np
import glob

In [3]:
output = glob.glob('con_data/consume_data/*.csv')
output

['con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202102.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202103.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202104.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202105.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202106.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202107.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202108.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202109.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202110.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202111.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202112.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202201.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202202.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202203.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202204.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202205.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202206.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202207.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202208.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202209.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202210.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202211.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202212.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202301.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202302.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202303.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202304.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202305.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202306.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202307.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202308.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202309.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202310.csv',
 'con_data/consume_data\\JT_SHP_SALES_VARTION_LIST_202311.csv']

In [4]:
dt_list = [] # 빈 리스트에 con_data에 있는 파일을 모두 넣기
for x in sorted(glob.glob('con_data/consume_data/*.csv')):
    temp = pd.read_csv(x)
    dt_list.append(temp) #월 별로 나뉘어져 있던 자료들을 하나로 통합하기 위함

df = pd.concat(dt_list,axis=0) # 리스트를 판다스로 변환

df.shape # df의 행과 열을 볼 수 있음

(484435, 16)

In [6]:
df

,ANALS_YM,CMPNM_NM,SIGNGU_NM,ADSTRD_NM,AREA_NM,MLSFC_NM,SCLAS_NM,JJINHBT_SALES_PRICE_RATE,JJINHBT_SALES_CO_RATE,OTSD_SALES_PRICE_RATE,OTSD_SALES_CO_RATE,ALL_SALES_PRICE_RATE,ALL_SALES_CO_RATE,VARTION_RT,RANK_CO,GID_ID
0,202102,한국맥도날드(유)제주노형점,제주시,노형동,제주시 동지역,패스트푸드,햄버거,21.36,101.96,0.69,19.92,3.23,75.39,NaN,NaN,다나05a99b
1,202102,버거킹제주이마트점,제주시,노형동,제주시 동지역,패스트푸드,햄버거,6.55,28.89,0.24,6.61,1.02,22.19,NaN,NaN,다나05a99b
2,202102,에이바우트커피아이파크점,제주시,노형동,제주시 동지역,음료,커피,1.32,11.63,0.04,1.49,0.19,7.93,NaN,NaN,다나05a99b
3,202102,투썸플레이스 제주노형오거리점,제주시,노형동,제주시 동지역,음료,커피,2.38,10.95,0.12,2.76,0.40,8.64,NaN,NaN,다나05a99b
4,202102,(유)아웃백스테이크하우스코리아제주점,제주시,노형동,제주시 동지역,양식,패밀리 레스토랑,17.50,10.23,0.59,1.92,2.66,7.50,NaN,NaN,다나05a99b
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15163,202311,봄봄,제주시,아라동,제주시내,음료,커피,2.61,19.95,0.13,3.14,0.44,9.59,1.84,62.0,다나12b96b
15164,202311,돈삼겹노형점,제주시,연동,제주시내,한식,돼지고기,3.52,1.89,0.03,0.06,0.46,0.70,-0.11,13334.0,다나06a99b
15165,202311,그늘집,서귀포시,대륜동,서귀포시내,한식,단품요리 전문,1.67,2.10,0.15,0.49,0.36,1.15,0.02,7516.0,다나07b74a
15166,202311,강실장회포차,서귀포시,대천동,서귀포시내,한식,단품요리 전문,2.09,1.30,0.41,0.68,0.66,1.05,-0.95,15112.0,다나07a73b
15167,202311,(주)신세계푸드 제주신화월드 직원식당,서귀포시,안덕면,안덕면,한식,단품요리 전문,2.05,6.40,0.04,0.45,0.30,2.57,0.12,3290.0,나나90a79a

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 484435 entries, 0 to 15167
Data columns (total 16 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ANALS_YM                  484435 non-null  int64
 1   CMPNM_NM                  484435 non-null  object
 2   SIGNGU_NM                 484435 non-null  object
 3   ADSTRD_NM                 484435 non-null  object
 4   AREA_NM                   484435 non-null  object
 5   MLSFC_NM                  484435 non-null  object
 6   SCLAS_NM                  484435 non-null  object
 7   JJINHBT_SALES_PRICE_RATE  484435 non-null  float64
 8   JJINHBT_SALES_CO_RATE     484435 non-null  float64
 9   OTSD_SALES_PRICE_RATE     484435 non-null  float64
 10  OTSD_SALES_CO_RATE        484435 non-null  float64
 11  ALL_SALES_PRICE_RATE      484435 non-null  float64
 12  ALL_SALES_CO_RATE         484435 non-null  float64
 13  VARTION_RT                457388 non-null  float64
 14  RANK_CO                   457388 non-null  float64
 15  GID_ID                    484435 non-null  object
dtypes: float64(8), int64(1), object(7)
memory usage: 62.8+ MB

In [7]:
df = df.drop(['ANALS_YM','SIGNGU_NM','AREA_NM','VARTION_RT','RANK_CO','GID_ID'],axis=1) # 필요없는 컬럼 삭제
df.head()

,CMPNM_NM,ADSTRD_NM,MLSFC_NM,SCLAS_NM,JJINHBT_SALES_PRICE_RATE,JJINHBT_SALES_CO_RATE,OTSD_SALES_PRICE_RATE,OTSD_SALES_CO_RATE,ALL_SALES_PRICE_RATE,ALL_SALES_CO_RATE
0,한국맥도날드(유)제주노형점,노형동,패스트푸드,햄버거,21.36,101.96,0.69,19.92,3.23,75.39
1,버거킹제주이마트점,노형동,패스트푸드,햄버거,6.55,28.89,0.24,6.61,1.02,22.19
2,에이바우트커피아이파크점,노형동,음료,커피,1.32,11.63,0.04,1.49,0.19,7.93
3,투썸플레이스 제주노형오거리점,노형동,음료,커피,2.38,10.95,0.12,2.76,0.40,8.64
4,(유)아웃백스테이크하우스코리아제주점,노형동,양식,패밀리 레스토랑,17.50,10.23,0.59,1.92,2.66,7.50

In [8]:
df.to_csv('con_data/consume.csv',index=False)